<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        body{
            background-image: url('https://th.bing.com/th/id/OIG1.bKAfRg5BhjBENKhiieSW?w=270&h=270&c=6&r=0&o=5&dpr=1.1&pid=ImgGn');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }

        /* Ensure the body and html take the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
}

/* Centering container styling */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* H1 styling */
h1 {
    background-color: lightgreen; /* Change to your desired background color */
    padding: 20px; /* Adjust padding as needed */
    text-align: center; /* Center text inside the H1 */
}

    </style>
</head>
<body>
    <div class="centered-container">
        <h1 style="border-radius: 30px; height: 39px; text-align: center; float: left;">MMR Smart Energy Solutions</h1>
    </div>
    <div class="centered-container">
    <img src="c:\Users\MASTERTECH\Downloads\MMR SMART ENERGY SOLUTIONS Logo - Original - 5000x5000.png" style="background-color: lightgreen; border-radius: 39px; width: 427px; height: 183px;" width="100%" height="100%" alt="">
    </div>
</body>
</html>